Youtube Playlist Music/Youtube Playlist Music/MainWindow.xaml

<Window x:Class="Youtube_Playlist_Music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Youtube Music Playlist Generator" Height="300" Width="400" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid>
        <Label Content="Créer des playlists youtube avec vos musiques" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btChoseDir" Content="Choisir" HorizontalAlignment="Right" Margin="0,50,10,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="lbInfos" Content="Dossier contenant ma bibliothèque de musique" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.066,-0.365"/>
        <Button x:Name="btResult" Content="Fais ton sale boulot" HorizontalAlignment="Right" Margin="0,232,10,0" VerticalAlignment="Top" Click="btResult_Click" Visibility="Hidden"/>
        <TextBlock x:Name="tblResult" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Visible" Width="360" Height="35" />
        <TextBox x:Name="tbDescription" TextWrapping="Wrap" Text="Description de votre playlist" Width="366" LostFocus="tbDescription_LostFocus" GotFocus="tbDescription_GotFocus" HorizontalAlignment="Right" Margin="0,155,10,46" Visibility="Hidden"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="49,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" LostFocus="tbTitle_LostFocus" Visibility="Hidden"/>
        <Label x:Name="lTitle" Content="Titre" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lVisibility" Content="Visibilité" HorizontalAlignment="Left" Margin="263,119,0,0" VerticalAlignment="Top" Height="24" Width="54" Visibility="Hidden"/>
        <RadioButton x:Name="rbPrivate" Content="Privée" HorizontalAlignment="Left" Margin="316,117,0,0" VerticalAlignment="Top" Checked="RadioButtonPrivate_Checked" Visibility="Hidden"/>
        <RadioButton x:Name="rbPublic" Content="Publique" HorizontalAlignment="Left" Margin="316,132,0,0" VerticalAlignment="Top" Checked="RadioButtonPublic_Checked" Visibility="Hidden"/>
        <ProgressBar x:Name="pbProgress" Height="30" Margin="47,210,47,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Visibility="Hidden"/>
        <Label x:Name="lProgress" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" FontSize="36" Height="77" Width="158" Visibility="Hidden"/>
    </Grid>
</Window>
